<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Sanjay | Student at SRMIST.
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#certs" class="nav__link">Certifications</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Sanjay G</span>
        </h1>
        <p>A second year CSE student based in Chennai, India.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">
    <section class="work" id="projects">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">
          <div class="work__box">
            <div class="work__text">
              <h3>Payroll Management</h3>
              <p>
                Employee payroll management system.
              </p>
              <ul class="work__list">
                <li>C</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Gsanjay-17/Payroll-Management" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/payroll.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work" id="certs">
      <div class="row">
        <h2>My Certificates</h2>
        <div class="work__boxes">
          <div class="work__box">
            <div class="work__text">
              <h3>PCB Design</h3>
              <p>
                Learnt how to design PCBs
              </p>
            </div>
            <div class="work__image-box">
              <img src="./images/pcb.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>
        </div>
        <div class="work__box">
          <div class="work__text">
            <h3>eLab</h3>
            <p>
              C Programming
            </p>
            <ul class="work__list">
              <li>C</li>
            </ul>
          </div>
          <div class="work__image-box">
            <img src="./images/elab.jpg" class="work__image" alt="Project 1" />
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              A coder and beginning my programming knowledge. I'm currently learning c,c++. Ask me about Just an beginner to this programming area
            </p>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/sanjay.jpg" alt="sanjay photo" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Connect with me! and we can work together 😁
        </p>
        <a href="mailto:sanjaygaja17@gmail.com" class="btn">sanjaygaja17@gmail.com</a>
      </div>
    </div>
  </section>

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://www.hackerrank.com/sg9358" title="Link to HackerRank Profile">
            <img src="./images/hackerrank.svg" class="footer__social-image" alt="HackerRank">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/Gsanjay-17" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/sanjay-gajapathi-773a2a22a">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>